<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSetActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/arrow_l"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:id="@+id/back">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 학습 세트 관리"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|center"
            android:textSize="20sp">
        </TextView>
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:padding="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>


    </LinearLayout>



</LinearLayout>